buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spring_boot_version = '1.3.3.RELEASE'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'kartrepo-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-jdbc"
    compile "com.h2database:h2:1.4.191"
    compile "javax.inject:javax.inject:1"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.google.guava:guava:19.0"

    compile "org.springframework.boot:spring-boot-devtools"
    compile 'org.liquibase:liquibase-core'


    testCompile 'junit:junit'


}

springBoot {
    mainClass = 'nu.westlin.kartrepo.ApplicationKt'
}
